const Query = require('./query');
const Mutation = require('./mutation');
const Note = require('./note');
const User = require('./user');

// импортируемм пакет для экспорта значения даты и времени в распознаватели
const { GraphQLDateTime } = require('graphql-iso-date');

// Предоставляем функции распознавания для полей схемы
module.exports = {
  Query,
  Mutation,
  Note,
  User,
  DateTime: GraphQLDateTime
};

// Распознаватели - распознают данные, запрошенные пользователем API. Наш API будет содержать два типа распознавателей: запросы и мутации.
// Запрос никогда не из- меняет данные, а только обращается к ним.
// Мутацию используют, когда хотят изменить данные в API.
// Как и запрос, мутация возвращает данные в форме объекта, представленного, как правило, конечным результатом выполненного действия.
